// logs
[opheldu,_category_22]
switch_obj(last_useitem) {
    case knife : @fletch_log(last_item);
    case tinderbox : @light_logs_inv(last_slot);
    case default : ~displaymessage(^dm_default);
}

[label,fletch_log](obj $log)
if (map_members = ^false) {
    mes(^mes_members_fletching); // guess
    return;
}
db_find(fletch_bow_table:log, $log);
def_dbrow $data = db_findnext;
if ($data = null) {
    ~displaymessage(^dm_default);
    return;
}
def_namedobj $obj1 = arrow_shaft;
def_int $shaft_count = db_getfield($data, fletch_bow_table:shafts, 0);
def_namedobj $obj2;
def_namedobj $obj3;
$obj2, $obj3 = db_getfield($data, fletch_bow_table:objchoices, 0);
def_namedobj $product;
def_int $quantity;
// guess based off 2004
if ($shaft_count < 1) {
    $product = ~multiobj2("What would you like to make?",
        $obj2, 0, -15, 175, "<~string_removeright(oc_name($log), 5)> Short Bow.", 0, 0,
        $obj3, 0, -15, 175, "<~string_removeright(oc_name($log), 5)> Long Bow.", 0, 0
    );
    $quantity = 1;
} else {
    // 2004
    $product, $quantity = ~multiobj3_fletch("What would you like to make?",
        $obj1, 175, "Arrow Shafts.",
        $obj2, 175, "Short Bow.",
        $obj3, 175, "Long Bow."
    );
}
if ($product = null) {
    return;
}
def_int $level = 1;
// default to shafts
def_int $count = 1;
def_int $fletching_experience = multiply($shaft_count, 5);
def_string $message;
// 2005-osrs, rsc
if ($product = $obj2) {
    $product, $level, $fletching_experience = db_getfield($data, fletch_bow_table:shortbow, 0);
    $message = "You carefully cut the wood into a shortbow.";
} else if ($product = $obj3) {
    $product, $level, $fletching_experience = db_getfield($data, fletch_bow_table:longbow, 0);
    $message = "You carefully cut the wood into a longbow.";
} else {
    $message = "You carefully cut the wood into <tostring($shaft_count)> arrow shafts.";
    $count = $shaft_count;
    $fletching_experience = multiply($shaft_count, 5);
}
if (stat(fletching) < $level) {
    // osrs has a level 1 fail message for arrow shafts but i doubt 2004 used it
    ~doubleobjbox($log, $product, "You need a Fletching level of at least <tostring($level)> to make <~add_article(lowercase(oc_name($product)))>.", 200);
    return;
}
if ($product = arrow_shaft) {
    if ($quantity < 0) {
        p_countdialog;
        if (last_int <= 0) return;
        $quantity = last_int;
    }
    ~cut_logs_shafts($log, $shaft_count, $quantity);
    return;
}
// make one bow at a time
inv_del(inv, $log, 1);
mes($message);
stat_advance(fletching, $fletching_experience);
inv_add(inv, $product, $count);

[proc,cut_logs_shafts](obj $log, int $shaft_count, int $remaining)
inv_del(inv, $log, 1);
mes("You carefully cut the wood into <tostring($shaft_count)> arrow shafts.");
stat_advance(fletching, multiply($shaft_count, 5));
inv_add(inv, arrow_shaft, $shaft_count);
$remaining = calc($remaining - 1);
if ($remaining < 1) return;
if (inv_total(inv, $log) < 1) {
    mes("You have run out of logs.");
    return;
}
p_delay(1);
~cut_logs_shafts($log, $shaft_count, $remaining);
