[callum_shop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=agility_skill_cape,10,99000
stock2=fishing_skill_cape,10,99000
stock3=attack_skill_cape,10,99000
stock4=crafting_skill_cape,10,99000
stock5=defence_skill_cape,10,99000
stock6=fletch_skill_cape,10,99000
stock7=herblore_skill_cape,10,99000
stock8=hitpoints_skill_cape,10,99000
stock9=magic_skill_cape,10,99000
stock10=mining_skill_cape,10,99000
stock11=prayer_skill_cape,10,99000
stock12=ranging_skill_cape,10,99000
stock13=runecraft_skill_cape,10,99000
stock14=smithing_skill_cape,10,99000
stock15=strength_skill_cape,10,99000
stock16=thieve_skill_cape,10,99000
stock17=cooking_skill_cape,10,99000
stock18=firemaking_skill_cape,10,99000
stock19=woodcutting_skill_cape,10,99000
stock20=bunnyears,5,1000000
stock21=scythe,5,1000000
