[callum]
vislevel=hide
name=Callum
desc=A seller of rare and prestigious items.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_53_idk_head
head2=model_78_npc_head
category=shop_keeper
param=owned_shop,callum_shop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,0
param=shop_delta,0
param=shop_title,Callum's Prestigious Wares
moverestrict=indoors
